<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Document</title> 
  <link rel="stylesheet" href="style.css"> 
  <style>
  *, *::after, *::before{
 box-sizing:border-box ;
}

.spinner {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    overflow: hidden;
    position: relative;
    animation: text-color 2s ease-in-out infinite;
}
.spinner-sector {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 15px solid transparent;
    mix-blend-mode: overlay;
    animation: rotate var(--duration) var(--timing) infinite;
    pointer-events: none;
}
.spinner-sector-red{
    border-top-color:lightcoral;
    --duration: 1.5s;
    --timing: ease-in-out;
}

.spinner-sector-blue{
    border-left-color:lightblue;
    --duration: 2s;
    --timing: ease-in;
}

.spinner-sector-green{
    border-right-color:lightgreen;
    --duration: 2.5s;
    --timing: ease-out;
}

@keyframes rotate{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes text-color{
    0%{
        color:rgba(0,0,0,.1);
    }
    50%{
        color:rgba(0,0,0,.5);
    }

    100%{
        color:rgba(0,0,0,.1);
    }
}
</style>

 </head> 
 <body> 
  <div class="spinner">
    Loading 
   <div class="spinner-sector spinner-sector-red"></div> 
   <div class="spinner-sector spinner-sector-blue"></div> 
   <div class="spinner-sector spinner-sector-green"></div> 
  </div> 
  <div class="spinner-2">
    Loading 
  </div> 
 </body>
</html>